<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTo-KZ-MGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-df-YOx">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3Qa-bU-Gwf">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Qa-bU-Gwf" id="ZNc-Dp-cRq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ckg-df-YOx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Bi-Zr-myv"/>
                            <constraint firstItem="Ckg-df-YOx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CeH-VL-rSs"/>
                            <constraint firstItem="Ckg-df-YOx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lXF-Yz-jd7"/>
                            <constraint firstItem="Ckg-df-YOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z1V-ED-zhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="4k4-2F-vHj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus" catalog="system" id="7gX-B4-QwP" userLabel="Add">
                            <connections>
                                <segue destination="BoI-0B-fPr" kind="show" id="vHT-uI-FhP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="QGa-vx-zRf" userLabel="Add">
                            <connections>
                                <action selector="actionAdd:" destination="BYZ-38-t0r" id="3P8-eS-g65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ckg-df-YOx" id="FSn-ov-xej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atV-OQ-mOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTo-KZ-MGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gB1-Mj-vdc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LFe-TY-0Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvZ-JJ-DPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3xc-Gc-Grr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BoI-0B-fPr" customClass="DetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVD-wZ-KrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-QO-9GU">
                                <rect key="frame" x="20" y="88" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PIh-3w-vVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-nb-ShD">
                                <rect key="frame" x="20" y="129" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-DP-RcU">
                                <rect key="frame" x="20" y="171" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="g13-Sh-Gdq"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="actionSave:" destination="BoI-0B-fPr" eventType="touchUpInside" id="4fg-fZ-JDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nkP-QO-9GU" firstAttribute="trailing" secondItem="kVD-wZ-KrM" secondAttribute="trailingMargin" id="4vk-q1-DSy"/>
                            <constraint firstItem="nkP-QO-9GU" firstAttribute="leading" secondItem="kVD-wZ-KrM" secondAttribute="leadingMargin" id="6Yr-Pn-LM1"/>
                            <constraint firstItem="b9X-DP-RcU" firstAttribute="top" secondItem="H0A-nb-ShD" secondAttribute="bottom" constant="8" id="Jnc-64-mj1"/>
                            <constraint firstItem="H0A-nb-ShD" firstAttribute="top" secondItem="nkP-QO-9GU" secondAttribute="bottom" constant="8" id="Llq-Yq-Jhf"/>
                            <constraint firstItem="H0A-nb-ShD" firstAttribute="trailing" secondItem="nkP-QO-9GU" secondAttribute="trailing" id="djO-R6-yjn"/>
                            <constraint firstItem="b9X-DP-RcU" firstAttribute="trailing" secondItem="H0A-nb-ShD" secondAttribute="trailing" id="nJe-kb-mI9"/>
                            <constraint firstItem="nkP-QO-9GU" firstAttribute="top" secondItem="EeY-xt-whe" secondAttribute="top" id="oWZ-iZ-KWD"/>
                            <constraint firstItem="H0A-nb-ShD" firstAttribute="leading" secondItem="nkP-QO-9GU" secondAttribute="leading" id="qqQ-Vh-Khe"/>
                            <constraint firstItem="b9X-DP-RcU" firstAttribute="leading" secondItem="H0A-nb-ShD" secondAttribute="leading" id="u3F-jd-QYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EeY-xt-whe"/>
                    </view>
                    <navigationItem key="navigationItem" id="GVo-cy-G27"/>
                    <connections>
                        <outlet property="buttonSave" destination="b9X-DP-RcU" id="k1u-Oj-iID"/>
                        <outlet property="titleTodo" destination="H0A-nb-ShD" id="rEM-bd-xqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz3-v3-bVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
